<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<title>Welcome to IxEdit</title>

<!-- Load jQuery and jQuery UI ( This line is still needed after deploying. ) -->
<script type="text/javascript" src="jquery/jquery-plus-jquery-ui.js"></script>

<!-- Load IxEdit ( You can delete these two lines after deploying. ) -->
<script type="text/javascript" src="ixedit/ixedit.packed.js"></script>
<link type="text/css" href="ixedit/ixedit.css" rel="stylesheet" />	

<!-- Load Sample Style Sheet ( You can delete this line if you don't need it. ) -->
<link type="text/css" href="sample-style/ui-sui.css" rel="stylesheet" />

</head>

<body>

<h1 id="heading1">Welcome to IxEdit</h1>
<p id="paragraph1">See the HTML source to learn how to load IxEdit.</p>
<p id="paragraph2">See the <a href="http://ixedit.com/userguide/">User Guide</a> to learn how to use IxEdit.</p>

</body>

</html>